.hero {
  display: grid;
  height: $height-100vh;
  clip-path: inset(0);
  &__video {
    width: 100%;
    height: 100%;
    position: relative;
    grid-column: 1;
    grid-row: 1;
    video {
      width: 100%;
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      z-index: 0;
    }
    &-wrapper {
      position: absolute;
      height: 200%;
      left: 0;
      top: 0;
      width: 100%;
      &-sticky {
        height: 50%;
        position: sticky;
        top: 0;
        left: 0;
        overflow: hidden;
      }
    }
  }
  .container {
    margin-top: auto;
    grid-column: 1;
    grid-row: 1;
  }
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    color: $color-white;
    h1 {
      color: $color-white;
    }
    @include max-1024 {
      padding-bottom: pxToRem(48px);
      h1 {
        margin-bottom: pxToRem(36px);
      }
    }
    @include min-1024 {
      padding-bottom: pxToRem(48px);
      h1 {
        margin-bottom: pxToRem(48px);
        max-width: pxToRem(1200px);
      }
    }
  }
  &__line {
    --line-color: $color-stroke-white-20;
    --line-width: 100vw;
    position: relative;
    display: flex;
    p {
      max-width: pxToRem(503px);
    }
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      width: var(--line-width);
      max-width: $width-100vw;
      overflow: hidden;
      height: 1px;
      background-color: var(--line-color);
    }
    @include max-1024 {
      flex-direction: column;
      gap: pxToRem(48px);
      padding-top: pxToRem(24px);
      p {
        @include text-20;
      }
    }
    @include min-1024 {
      gap: pxToRem(24px);
      padding-top: pxToRem(32px);
      justify-content: space-between;
      align-items: flex-start;
      p {
        @include text-28;
      }
    }
  }
}
.error-hero {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__wrapper {
    display: grid;
    grid-template-rows: 1fr min-content;
    min-height: $height-100vh;
    padding-bottom: pxToRem(48px);
    padding-top: $height-header;
  }

  &__title {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: pxToRem(244px);
    margin: auto;

    span {
      height: pxToRem(140px);
      width: 1px;
      background-color: $color-tonal-white-30;
      position: absolute;
      left: pxToRem(104px);
      top: pxToRem(-53px);
      transform: rotate(26deg);
      animation: scaleYHeroLine 1s ease forwards;
      transform-origin: center;
    }

    p {
      @include text-14;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: pxToRem(24px);
    margin-top: auto;
  }

  @include min-1024 {
    &__title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: pxToRem(406px);

      span {
        height: pxToRem(272px);
        width: 1px;
        background-color: $color-tonal-white-30;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(26deg);
      }

      p {
        @include text-20;
      }
    }

    &__bottom {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      p {
        max-width: pxToRem(470px);
      }
    }
  }
}
